<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>
      Agricultural Crop Yields
    </title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.21/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.21/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #seasons-filter {
        height: 160px;
        width: 100%;
        visibility: hidden;
      }

      .season-item {
        width: 100%;
        padding: 12px;
        text-align: center;
        vertical-align: baseline;
        cursor: pointer;
        height: 40px;
      }

      .season-item:focus {
        background-color: dimgrey;
      }

      .season-item:hover {
        background-color: dimgrey;
      }

      #titleDiv {
        padding: 10px;
      }

      #letsgo{
        display: block;
        width: 150px;
        position: relative;
        margin: 10px auto;
        text-align: center;
        background-color: #0f72e5;
        border-radius: 20px;
        color: #ffffff;
        text-decoration: none;
        padding: 8px 0;
      }

      #crops-filter {
        width: 275px; 
        font-family: Avenir Next W00; 
        font-size: 1em;
        text-align: center;
      }
      #year-filter {
        width: 275px; 
        font-family: Avenir Next W00; 
        font-size: 1em;
        text-align: center;
      }

      #query {
        width: 275px; 
        font-family: Avenir Next W00; 
        font-size: 1em;
      }
      #titleText {
        font-size: 20pt;
        font-weight: 60;
        padding-bottom: 10px;
      }
      .popup{
        background-color: #ffffff;
        width: 420px;
        padding: 30px 40px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        border-radius: 8px;
        display: none;
        font-family: "Poppins",sans-serif;
        text-align: center;
      }
      .popup h2{
      margin-top: -20px;
      }
      .popup p{
          font-size: 14px;
          text-align: justify;
          margin: 20px 0;
          line-height: 25px;
      }
      .popup button{
          display: block;
          margin:  0 0 20px auto;
          background-color: transparent;
          font-size: 30px;
          color: #ffffff;
          background: #03549a;
          border-radius: 100%;
          width: 40px;
          height: 40px;
          border: none;
          outline: none;
          cursor: pointer;
        }
    </style>
    <script>
      require([
        "esri/views/MapView",
        "esri/Map",
        "esri/layers/FeatureLayer",
        "esri/widgets/Expand",
        "esri/Basemap",
        "esri/widgets/Legend"
      ], (MapView, Map, FeatureLayer, Expand, Basemap, Legend) => {
        let cropLayerView;

        // dark human geography basemap
        const basemap = new Basemap({
          portalItem: {
            id: "4f2e99ba65e34bb8af49733d9778fb8e"
          }
        });

        //default symbol
        const defaultSym = {
          type: "simple-fill", // autocasts as new SimpleFillSymbol()
          outline: {
            // autocasts as new SimpleLineSymbol()
            color: [128, 128, 128, 0.2],
            width: "0.5px"
          }
        };

        //renderer
        const renderer = {
          type: "simple", // autocasts as new SimpleRenderer()
          symbol: defaultSym,
          label: "Country",
          visualVariables: [
            {
              type: "color",
              field: "yield_tonn",
              legendOptions: {
                title: "Crop Yields (tonnes)"
              },
              stops: [
                {
                  value: 3000,
                  color: "#ffc800",
                  label: "0 tonnes"
                },
                {
                  value: 1000000,
                  color: "#9b8020",
                  label: "1,000,000 tonnes"
                },
                {
                  value: 5000000,
                  color: "#695c30",
                  label: "5,000,000 tonnes"
                },
                {
                  value: 50000000,
                  color: "#316f83",
                  label: "50,000,000 tonnes"
                },
                {
                  value: 100000000,
                  color: "#2c8eac",
                  label: "100,000,000 tonnes"
                },
                {
                  value: 266000000,
                  color: "#23ccff",
                  label: "> 266,000,000 tonnes"
                }
              ]
            }
          ]
        };


        // agricultural crop yield layer queried at start
        const layer = new FeatureLayer({
          url: "https://services1.arcgis.com/0MSEUqKaxRlEPj5g/arcgis/rest/services/foodag/FeatureServer/0",
          renderer: renderer,
          popupTemplate: createPopupTemplate(),
          definitionExpression: "Item = 'Maize' AND Year = '2019'"
        });

        const noDataLayer = new FeatureLayer({
          url: "https://services1.arcgis.com/0MSEUqKaxRlEPj5g/ArcGIS/rest/services/nodata/FeatureServer/0",
          popupTemplate: createNoDataPopup()
        });

        // map 
        const map = new Map({
          basemap: basemap,
          layers: [layer, noDataLayer]
        });

        // view containing starting extent
        const view = new MapView({
          map: map,
          container: "viewDiv",
          center: [-50, 40],
          zoom: 2
        });

        //popup template for no data
        function createNoDataPopup(){
          return {
            title: "No Data Available"
          }
        };

        //popup template 
        function createPopupTemplate(){
          return {
            title: "{country}, {Year}",
            content: [{
              type: "fields",
              fieldInfos: [{
                fieldName: "Item",
                label: "Crop",
              }, {
               fieldName: "pestUse_kg",
               label: "Pesticide Use (kg/ha)",
               format: {
                 places: 2,
                 digitSeparator: true
               }
              },{
               fieldName: "ag_land_sq",
               label: "Ag Land (sqkm)",
               format: {
                 places: 0,
                 digitSeparator: true
               }
              },{
               fieldName: "tempChange",
               label: "Temperature Change",
               format: {
                 places: 2,
                 digitSeparator: true
               }
              }]
            }]
          };
        };

        //year chosen
        const yearNodes = document.getElementById("year-filter");

        //crop selected
        const cropsElement = document.getElementById("crops-filter");

        //query button
        const queryElement = document.getElementById("query");

        window.addEventListener("load", function(){
          setTimeout(
              function open(event){
                  document.querySelector(".popup").style.display = "block";
              },
              2000 
          )
        });

        document.querySelector("#close").addEventListener("click", function(){
            document.querySelector(".popup").style.display = "none";
        });

        document.querySelector("#letsgo").addEventListener("click", function(){
            document.querySelector(".popup").style.display = "none";
        });

        view.whenLayerView(layer).then((layerView) => {
          // crop yield layer loaded
          // get a reference to the crop yield layerview
          cropLayerView = layerView;

          //click event handler to query results
          queryElement.addEventListener("click", filterByCropYear);

          // User clicked on the crop
          // set an attribute filter on layer view
          // to display the yields for that crop 
          function filterByCropYear(event) {
            const selectedCrop = document.getElementById('crops-filter').value;
            const selectedYear = document.getElementById("year-filter").value;
            layer.definitionExpression = "Item = '" + selectedCrop + "' AND Year = '" + selectedYear + "'";
            console.log(layer.definitionExpression)
          }

         // title 
          view.ui.add("titleDiv", "top-right");

          // add the filters and query to the top right
          view.ui.add("crops-filter", "top-right");
          view.ui.add("year-filter", "top-right");
          view.ui.add("query", "top-right");
          view.ui.add("popup", "manual");

          // legend
          view.ui.add(new Legend({view: view}),"bottom-left");
        });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="popup" class="popup">
          <button id="close">&times;</button>
          <h2>Agricultural Crop Yields</h2>
          <p>The goal of this project was to create and automate an Extract, Transform, and Load (ETL) 
            workflow that ultimately combines worldwide agricultural data into a format that can be used 
            to predict crop yields using machine learning. The resulting, combined dataset is a geographically 
            enabled dataset that can be updated with the latest data at any time. The workflow and subsequent 
            tools are currently restricted to the years 1960 through 2019 and only the countries around the 
            world that have data available from the Food and Agriculture Organization (FAO) and the World Bank. 
            This web app shows the countries around the globe that have data available.<br><br>
          <a href="https://github.com/jbon1414/ETL-Food-and-Ag/blob/main/ETL%20Food%20and%20Ag%20Data%20(In%20Progress).ipynb">
          Jupyter Notebook Containing Python Code</a><br>
          <a href="https://github.com/jbon1414/ETL-Food-and-Ag/blob/main/FinalCapstonePaper__JB.pdf">
            Paper with more information regarding this project</a></p>
          <a id="letsgo" href="#">Let's Go</a>
      </div>
    <div id="titleDiv" class="esri-widget">
      
      <div id="titleText">Agricultural Crop Yields</div>
      <div>1961 - 2020</div>
      <select id="crops-filter" class="esri-widget">
        <option class="season-item visible-season" data-crop="Maize">Maize</option>
        <option class="season-item visible-season" data-crop="Potatoes">Potatoes</option>
        <option class="season-item visible-season" data-crop="Rice, paddy">Rice</option>
        <option class="season-item visible-season" data-crop="Wheat">Wheat</option>
        <option class="season-item visible-season" data-crop="Soybeans">Soybeans</option>
        <option class="season-item visible-season" data-crop="Sorghum">Sorghum</option>
        <option class="season-item visible-season" data-crop="Yams">Yams</option>
      </select>
      <select id="year-filter" class="esri-widget">
        <option data-year="2019">2019</option>
        <option data-year="2018">2018</option>
        <option data-year="2017">2017</option>
        <option data-year="2016">2016</option>
        <option data-year="2015">2015</option>
        <option data-year="2014">2014</option>
        <option data-year="2013">2013</option>
        <option data-year="2012">2012</option>
        <option data-year="2011">2011</option>
        <option data-year="2010">2010</option>
        <option data-year="2009">2009</option>
        <option data-year="2008">2008</option>
        <option data-year="2007">2007</option>
        <option data-year="2006">2006</option>
        <option data-year="2005">2005</option>
        <option data-year="2004">2004</option>
        <option data-year="2003">2003</option>
        <option data-year="2002">2002</option>
        <option data-year="2001">2001</option>
        <option data-year="2000">2000</option>
        <option data-year="1999">1999</option>
        <option data-year="1998">1998</option>
        <option data-year="1997">1997</option>
        <option data-year="1996">1996</option>
        <option data-year="1995">1995</option>
        <option data-year="1994">1994</option>
        <option data-year="1993">1993</option>
        <option data-year="1992">1992</option>
        <option data-year="1991">1991</option>
        <option data-year="1990">1990</option>
        <option data-year="1989">1989</option>
        <option data-year="1988">1988</option>
        <option data-year="1987">1987</option>
        <option data-year="1986">1986</option>
        <option data-year="1985">1985</option>
        <option data-year="1984">1984</option>
        <option data-year="1983">1983</option>
        <option data-year="1982">1982</option>
        <option data-year="1981">1981</option>
        <option data-year="1980">1980</option>
        <option data-year="1979">1979</option>
        <option data-year="1978">1978</option>
        <option data-year="1977">1977</option>
        <option data-year="1976">1976</option>
        <option data-year="1975">1975</option>
        <option data-year="1974">1974</option>
        <option data-year="1973">1973</option>
        <option data-year="1972">1972</option>
        <option data-year="1971">1971</option>
        <option data-year="1970">1970</option>
        <option data-year="1969">1969</option>
        <option data-year="1968">1968</option>
        <option data-year="1967">1967</option>
        <option data-year="1966">1966</option>
        <option data-year="1965">1965</option>
        <option data-year="1964">1964</option>
        <option data-year="1963">1963</option>
        <option data-year="1962">1962</option>
        <option data-year="1961">1961</option>
      </select>
      <button id="query" style="font-weight: bold;">Query</button>
    </div>
  </body>
</html>